<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E495D8F3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="224dp"
        android:layout_height="71dp"
        android:background="#B873E9"
        android:gravity="center"
        android:includeFontPadding="true"
        android:text="Welcome!"
        android:textColor="#85EB41"
        android:textSize="36sp"
        app:fontFamily="sans-serif-black"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="98dp" />

    <ImageButton
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:cropToPadding="false"
        android:text="Start Game!"
        app:srcCompat="@drawable/startgame"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="260dp" />

    <ImageButton
        android:id="@+id/quitGame"
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:text="Quit Game!"
        app:srcCompat="@drawable/quitgame"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="421dp" />

</LinearLayout>